<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
    
<center><a href="#xyz"class="btn">GO TO BOTTOM</a></center><br>







<img id="abc" src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
 alt="car"><br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="250 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p><br>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="100 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"align="left"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p><br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="100 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"align="right"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p><br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="100 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"align="left"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p>  <br>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="100 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"align="top"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p>  <br>


<p id="xyz">Lorem ipsum dolor sit amet, consectetur adipisicing
    <img width="100 px"src="https://play-lh.googleusercontent.com/4V6OyD55nW9YOgwF7xfjxf-0k1BuYtuP2oMW-CDUC9LbRGbTk4R-0BkbpL2qAsxFxAU=w526-h296-rw"
    alt="car"align="bottom"> Adipisci autem nemo nihil sint delectus esse iste eveniet veritatis
     labore dolorem, asperiores beatae ut tempore nulla eius unde qui expedita
      commodi!</p>  <br>

<center><a href="#abc">GO TO TOP</a></center>





























































</body>
</html>